{
  "name": "dsh-word-lookup",
  "version": "0.1.1",
  "description": "Local English-Chinese dictionary plugin for DeepSeek Harness (DSH).",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "corpus/ecdict.manifest.json"
  ],
  "dsh": {
    "pluginType": "feature",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-shortcuts",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ]
    },
    "compatibility": {
      "dsh": "0.2.0-rc.2",
      "dshReleases": {
        "0.2.0-rc.1": "unknown",
        "0.2.0-rc.2": "compatible",
        "0.2.1-alpha.1": "unknown"
      },
      "dshOperations": {
        "0.2.0-rc.2": {
          "install": "passed",
          "start": "passed",
          "uninstall": "passed",
          "rollback": "passed"
        }
      },
      "profiles": [
        "web"
      ]
    }
  },
  "scripts": {
    "build": "tsdown && tsc -p tsconfig.build.json",
    "build:fixture": "node scripts/build-fixture-db.mjs --force",
    "corpus:fetch": "node scripts/fetch-corpus.mjs",
    "corpus:verify-source": "node scripts/verify-source.mjs",
    "corpus:build": "node scripts/build-production-db.mjs",
    "corpus:verify": "node scripts/verify-production-db.mjs",
    "corpus:benchmark": "node scripts/benchmark-corpus.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "verify": "node scripts/verify.mjs",
    "verify:store-contract": "node scripts/verify-store-contract.mjs",
    "test:store-lifecycle": "node scripts/store-lifecycle-verify.mjs",
    "scan:credentials": "node scripts/scan-credentials.mjs",
    "iso:check": "node scripts/assert-isolated-env.mjs",
    "test-profile:create": "node scripts/create-test-profile.mjs",
    "test-profile:cleanup": "node scripts/cleanup-test-profile.mjs",
    "test:runtime": "node scripts/run-integration-test.mjs",
    "test:corpus-runtime": "node scripts/test-corpus-runtime.mjs",
    "test:acceptance": "node scripts/phase5-browser-acceptance.mjs",
    "test:native-input": "node scripts/phase421-native-input-probe.mjs",
    "test:native-input:preflight": "node scripts/phase421-native-input-probe.mjs --preflight",
    "phase612:verify": "node scripts/phase612-final-verify.mjs",
    "store1306:verify": "node scripts/store1306-final-verify.mjs",
    "profile:install": "node scripts/profile-install.mjs install",
    "profile:uninstall": "node scripts/profile-install.mjs uninstall"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/schemastery": "~3.18.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-brand": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-shortcuts": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@types/node": "24.10.1",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "playwright": "1.63.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsdown": "0.23.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaowenCang/dsh-word-lookup.git"
  },
  "bugs": {
    "url": "https://github.com/HaowenCang/dsh-word-lookup/issues"
  },
  "homepage": "https://github.com/HaowenCang/dsh-word-lookup#readme",
  "keywords": [
    "deepseek",
    "dsh",
    "dsh-plugin",
    "dictionary",
    "english-chinese",
    "offline",
    "sqlite"
  ],
  "publishConfig": {
    "access": "public"
  }
}
